# haze

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group/aelysium/: Database.java
src/main/java/group/aelysium/haze/: Database.java
src/main/java/group/aelysium/haze/exceptions/: HazeCastingException.java  HazeException.java
src/main/java/group/aelysium/haze/lib/: DataEntry.java  DataHolder.java  DataRequest.java  Filter.java  Filterable.java  KeyValue.java  Limitable.java  Orderable.java  Type.java
src/main/java/group/aelysium/haze/query/: CreateRequest.java  DeleteRequest.java  ReadRequest.java  UpdateRequest.java
src/main/java/group/aelysium/haze/requests/: CreateRequest.java  DeleteRequest.java  ReadRequest.java  UpdateRequest.java  UpsertRequest.java
src/main/java/group/aelysium/lib/: DataHolder.java  DataKey.java  DataRequest.java  DocumentQueryResult.java  Filterable.java  TabularQueryResult.java
src/main/java/group/aelysium/query/: CreateRequest.java  DeleteRequest.java  ProcedureRequest.java  ReadRequest.java  ReplaceRequest.java  UpdateRequest.java
